{
    "cSpell.words": [
        "Appnametextstyle",
        "Buttontextstyle",
        "cornfirmaion",
        "cupertino",
        "Cupertino",
        "firstname",
        "Fluttertoast",
        "Generalbodytext",
        "getallevents",
        "getallnews",
        "getdata",
        "hidepassword",
        "Imagename",
        "inthe",
        "Landind",
        "Landpage",
        "logindata",
        "LTRB",
        "newpassword",
        "ontap",
        "Projectsumdetailtextstyle",
        "signin",
        "textcontroller",
        "userid"
    ]
}